spring.datasource.url=jdbc:mysql://localhost:3306/my_bbs?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wang123abc
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mapper/*.xml
file.path=Files/